# TesteDeSoftware

./: TesteDeSoftware.sln
01 - Teste de Unidade/: Aleatorio.playlist
01 - Teste de Unidade/Demo/: Funcionario.cs
01 - Teste de Unidade/Demo.Tests/: 01 - CalculadoraTests.cs  02 - AssertStringsTests.cs  03 - AssertNumbersTests.cs  04 - AssertNullBoolTests.cs  05 - AssertingRangesTests.cs  06 - AssertingObjectTypesTests.cs  07 - AssertingCollectionsTests.cs  08 - AssertingExceptionsTests.cs
01 - Teste de Unidade/Features/: Features.csproj
01 - Teste de Unidade/Features.Tests/: Features.Tests.csproj
01 - Teste de Unidade/Features.Tests/01 - Traits/: ClienteTests.cs
01 - Teste de Unidade/Features.Tests/02 - Fixtures/: ClienteTesteInvalido.cs  ClienteTesteValido.cs  ClienteTestsFixture.cs
01 - Teste de Unidade/Features.Tests/03 - Order/: OrdemTestes.cs
01 - Teste de Unidade/Features.Tests/04 - Dados Humanos/: ClienteBogusTests.cs  ClienteTestsBogusFixture.cs
01 - Teste de Unidade/Features.Tests/05 - Mock/: ClienteServiceTests.cs
01 - Teste de Unidade/Features.Tests/06 - AutoMock/: ClienteServiceAutoMockerFixtureTests.cs  ClienteServiceAutoMockerTests.cs  ClienteTestsAutoMockerFixture.cs
01 - Teste de Unidade/Features.Tests/07 - FluentAssertions/: ClienteFluentAssertionsTests.cs  ClienteServiceFluentAssertionsTests.cs
01 - Teste de Unidade/Features.Tests/08 - Skip/: TesteNaoPassandoMotivoEspecifico.cs
01 - Teste de Unidade/Features/Clientes/: Cliente.cs  ClienteEmailNotification.cs  ClienteService.cs  IClienteService.cs
01 - Teste de Unidade/Features/Core/: Entity.cs  IRepository.cs
02 - TDD/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
02 - TDD/src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
02 - TDD/src/NerdStore.Vendas.Domain/: NerdStore.Vendas.Domain.csproj  Pedido.cs  PedidoItem.cs
02 - TDD/src/NerdStore.core/: NerdStore.Core.csproj
02 - TDD/src/NerdStore.core/Data/: IUnitOfWork.cs
02 - TDD/src/NerdStore.core/DomainObjects/: DomainException.cs  Entity.cs  Validacoes.cs
02 - TDD/src/NerdStore.core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
02 - TDD/src/NerdStore.core/Messages/CommonMessages/IntegrationEvents/: PagamentoRealizadoEvent.cs  PagamentoRecusadoEvent.cs  PedidoEstoqueConfirmadoEvent.cs  PedidoEstoqueRejeitadoEvent.cs  PedidoIniciadoEvent.cs  PedidoProcessamentoCanceladoEvent.cs
02 - TDD/src/NerdStore.core/Messages/CommonMessages/Notifications/: DomainNotificationHandler.cs
02 - TDD/tests/NerdStore.Vendas.Application.Tests/: NerdStore.Vendas.Application.Tests.csproj
02 - TDD/tests/NerdStore.Vendas.Application.Tests/Pedidos/: AdicionarItemPedidoCommandTests.cs  PedidoCommandHandlerTests.cs
02 - TDD/tests/NerdStore.Vendas.Domain.Tests/: PedidoItemTests.cs  PedidoTests.cs  VoucherTests.cs
03 - Testes de Integração/src/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
03 - Testes de Integração/src/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
03 - Testes de Integração/src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
03 - Testes de Integração/src/NerdStore.Catalogo.Domain/: NerdStore.Catalogo.Domain.csproj  Produto.cs
03 - Testes de Integração/src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  StartupApiTests.cs  StartupWebTests.cs  _ViewImports.cshtml  appsettings.json
03 - Testes de Integração/src/NerdStore.WebApp.MVC/Areas/Identity/: IdentityHostingStartup.cs
03 - Testes de Integração/src/NerdStore.WebApp.MVC/Areas/Identity/Data/: ApplicationDbContext.cs
03 - Testes de Integração/src/NerdStore.WebApp.MVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
03 - Testes de Integração/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  CarrinhoControllerAPI.cs  VitrineController.cs
03 - Testes de Integração/src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs
03 - Testes de Integração/src/NerdStore.WebApp.MVC/Models/: AppSettings.cs  ItemViewModel.cs  LoginViewModel.cs
03 - Testes de Integração/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
03 - Testes de Integração/src/NerdStore.WebApp.MVC/Setup/: AddContext.cs  DependencyInjection.cs  IdentityConfig.cs  JsonWebToken.cs  SwaggerConfig.cs
03 - Testes de Integração/src/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
03 - Testes de Integração/src/NerdStore.WebApp.MVC/Views/Vitrine/: ProdutoDetalhe.cshtml
03 - Testes de Integração/tests/NerdStore.WebApp.Tests/: ClientExtensions.cs  NerdStore.WebApp.Tests.csproj  PedidoAPITests.cs  PedidoWebTests.cs  TestsExtensions.cs  UsuarioTests.cs
03 - Testes de Integração/tests/NerdStore.WebApp.Tests/Config/: IntegrationTestsFixture.cs
04 - BDD/tests/NerdStore.BDD.Tests/: NerdStore.BDD.Tests.csproj
04 - BDD/tests/NerdStore.BDD.Tests/Config/: AutomocaoWebTestsFixture.cs  ConfigurationHelper.cs  PageObjectModel.cs  SeleniumHelper.cs  TextExtensions.cs  WebDriverFactory.cs
04 - BDD/tests/NerdStore.BDD.Tests/Pedido/: AdicionarItem.feature  AdicionarItem.feature.cs  PedidoTela.cs  Pedido_AdicionarItemAoCarrinhoSteps.cs
04 - BDD/tests/NerdStore.BDD.Tests/Usuario/: BaseUsuarioTela.cs  CadastroDeUsuario.feature  CadastroDeUsuario.feature.cs  CadastroDeUsuarioTela.cs  CommomSteps.cs  LoginDeUsuario.feature  LoginDeUsuario.feature.cs  LoginUsuarioTela.cs  Usuario_CadastroSteps.cs  Usuario_LoginSteps.cs
